<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Deployment</title>
</head>
<body>
    <h1>Welcome to Spring boot App Deployment on render.com CodeLab</h1>
</body>
</html>